@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*                                      Variaveis de cores*/
:root {
    --white-color: #f2f2f2;
    --main-color: #a3ddbe;
    --secondary-color: #c0e0de;
    --shadow-color: #;
    --text-color-900: #;
    --text-color-700: #;
    --bg-color: #0c544f;
    --bg-color-2: #25485c;
}


/*                                      Usos avulsos*/

.shadow {
    border: 1px solid rgba(0, 0, 0, 0.527);
}

.circulo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: var(--white-color);

}


/*                                      Estruturação do site */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-color);
}

abbr {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.spanNone {
    color: black;
}

.main {
    height: 80vh;
    display: grid;
    grid-template-areas:
        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"

        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"

        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"
        "b c c c    c c c c    c c c c"
    ;
    gap: 10px;
    margin: 30px;
    /*
       .header = grid-area: a;
       .navbar = grid-area: b;
       .conteudo = grid-area: c;
   
   */
}

.header {
    background-color: var(--white-color);
    display: flex;
    height: 100px;
}

.header .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 5%;
}

.header .logo i,
.header .logo p {
    padding: 5px;
}

.header .logo i {
    font-size: 2rem;
}

.header .logo p {
    font-size: 1.8rem;
}

.header .login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 5%;
}

.header .login i,
.header .login p {
    padding: 5px;
}

.header .login i {
    font-size: 2rem;
}

.header .login p {
    font-size: 1.6rem;
}

.header .login a {
    text-decoration: none;
    color: black;
}

.header .login a:hover {
    color: var(--bg-color);
}

.navbar {
    grid-area: b;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.navbar h1 {
    background-color: var(--bg-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px 10px 0 0;
    height: 60px;
    color: var(--white-color);
}

.navbar ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-auto-flow: column;
}

.navbar ul li {
    letter-spacing: 2px;
    padding: 20px 0;
    list-style: none;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color-900);
    cursor: pointer;
}

.navbar ul li:first-child {
    margin-top: 20px;
}

.buttonPosition {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 20px 0;
}

.btn-buscar {
    width: 50%;
    border-radius: 15px;
    height: 70px;
    cursor: pointer;
    background-color: var(--bg-color-2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-buscar a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: bold;
    font-size: 1.3rem;
    padding: 13px 32px;
}

.btnSalvar {
    background-color: var(--bg-color-2);
}

.icon {
    color: black;
    padding-right: 7px;
    font-size: 30px;
}

.conteudo {
    grid-area: c;
    background-color: var(--secondary-color);
    border-radius: 10px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 24px;
    overflow: auto;
}

/* Fim estruturação site */

/* Area da tabela */

.header-table {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    color: var(--white-color);
    background-color: var(--bg-color);
    font-weight: bold;
    font-size: 1.5rem;
}

.header span {
    font-weight: 900;
    font-size: 20px;
    word-break: break-all;
}

#new {
    font-size: 16px;
    font-weight: 600;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: black;
    background-color: var(--main-color);
}

.divTable {
    padding: 10px;
    width: auto;
    height: inherit;
    overflow: auto;
}

.divTable::-webkit-scrollbar {
    width: 12px;
    background-color: whitesmoke;
}

.divTable::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: darkgray;
}

table {
    width: 100%;
    border-spacing: 10px;
    word-break: break-all;
    border-collapse: collapse;
}

thead {
    background-color: var(--bg-color-2);
    color: var(--white-color);
}

tr {
    border-bottom: 1px solid var(--white-color) !important;
}

td {
    font-size: 16px;
}

tbody tr td {
    vertical-align: text-top;
    padding: 6px;
    max-width: 50px;
}

thead tr th {
    padding: 5px;
    text-align: start;
    margin-bottom: 50px;
    font-size: 13px;
}

tbody tr {
    margin-bottom: 50px;
}

thead tr th.acao {
    width: 100px !important;
    text-align: center;
}

.acao {
    text-align: center;
}
                                                 /* Fim Area Tabela */

                                                 /* Area Modal */
.modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.modal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
    background-color: var(--white-color);
    border-radius: 10px;
    width: 50%;
    height: auto;
}

.modal label {
    font-size: 14px;
    width: 100%;
}

.modal input {
    width: 100%;
    outline: none;
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: var(--white-color);
}

.modal button {
    width: 100%;
    margin: 10px auto;
    outline: none;
    border-radius: 20px;
    padding: 5px 10px;
    width: 100%;
    border: none;
    background-color: var(--bg-color-2);
    color: white;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
  }

.column {
    flex: 1;
    padding: 0 10px; /* Espaçamento entre as colunas */
}


.active {
    display: flex;
}

.active .modal {
    animation: modal .4s;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

td button {
    border: none;
    outline: none;
    background: transparent;
}

td button i {
    font-size: 25px;
}

td button i:first-child {
    margin-right: 10px;


}
/*                                                          Fim Area Modal */
/*                                                          @Medias*/


@media screen and (max-width: 1300px) {
    .main {
        grid-template-areas:
            "b b c c    c c c c    c c c c"
            "b b c c    c c c c    c c c c"
            "b b c c    c c c c    c c c c"
            "b b c c    c c c c    c c c c"
            "b b c c    c c c c    c c c c"
            "b b c c    c c c c    c c c c"
        ;
    }

    .conteudo {
        grid-area: c;
        background-color: var(--secondary-color);
        border-radius: 10px;
        letter-spacing: 1px;
        font-weight: 500;
        font-size: 17px;
    }

    .navbar ul li {
        letter-spacing: 1px;
        padding: 20px 0;
        font-size: 1.5rem;
        font-weight: 600;
    }

}

@media screen and (max-width: 930px) {
    .main {
        grid-template-areas:
            "b b b b    b b b b    b b b b"
            "c c c c    c c c c    c c c c"
            "c c c c    c c c c    c c c c"
            "c c c c    c c c c    c c c c"

            "c c c c    c c c c    c c c c"
            "c c c c    c c c c    c c c c"
            "c c c c    c c c c    c c c c"
            "c c c c    c c c c    c c c c"

            "c c c c    c c c c    c c c c"
            "c c c c    c c c c    c c c c"
            "c c c c    c c c c    c c c c"
            "c c c c    c c c c    c c c c"
    }

    .header .logo p {
        font-size: 1.3rem;
    }

    .header .login p {
        font-size: 1.3rem;
    }

    .navbar ul {
        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-auto-flow: column;
        justify-content: space-around;
        margin-left: 0px;
        padding: 15px;
        margin: 20px 0;
    }

    .navbar ul li {
        letter-spacing: 2px;
        padding: 0;
    }

    .navbar ul li:first-child {
        margin-top: 0px;
    }

    .spanNone {
        display: none;
    }

    .buttonPosition {
        margin-top: 0;
    }

    .header-table span {
        font-size: 15px;
    }

    #new {
        padding: 5px;
        font-size: 10px;
    }

    thead tr th.acao {
        width: auto !important;
    }

    td button i {
        font-size: 20px !important;
    }

    td button i:first-child {
        margin-right: 0;
    }

    .modal {
        width: 90% !important;
    }

    .modal label {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 768px) {
    .column {
      flex: 0 0 100%; /* Para uma coluna em dispositivos menores */
      padding: 0;
    }
  }

@media screen and (max-width: 530px) {

    .conteudo {
        font-size: 15px;
    }
}